
* {
    margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Roboto', sans-serif;
/*border: 1px solid red;*/
}

/*actuuuuuu*/
body {
background-color: #a1c2ff;
}

h2.title {
display: block;
margin: 0 auto 22px auto;
width: fit-content;

}
.container {
padding: 22px;
border-radius: 10px;
max-width: 800px;
padding: 0 15px;
margin: auto;
}

/* Navbar */
nav.navbar {
padding: 22px 0 62px 0;
display: flex;
flex-direction: column;
align-items: center;
gap: 60px;
}

ul.navbar-nav {
width: 100% !important;
display: flex;
justify-content: space-around;
padding: 15px 0;
border-top: 1px solid black;
border-bottom: 1px solid black;
}



.nav-link {
display: block;
width: 100px;
text-align: center;
color: #1d1d20;
text-decoration: unset;
text-transform: uppercase;
font-weight: bold;
}

/* Grid cards */
.last-cards {
display: flex;
flex-wrap: wrap;
}

.card {
width: 50%;
position: relative;
padding: 5px;
}

/* Cards */
.card {
display: flex;
justify-content: center;
align-items: center;
}

.card-img {
width: 100%;
}

h3 {
position: absolute;
color: white;
}

@media screen and (max-width: 575px) {
.last-cards {
flex-direction: column;
gap: 15px;

}
}

.card {
width : 100%;
max-height: 150px;
overflow: hidden;
}

.footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 20px 10px;
  margin-top: 40px;
}

.footer a {
  color: #fff;
  text-decoration: none;
  margin: 0 8px;
}

.footer a:hover {
  text-decoration: underline;
}